@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    color: #0F172A;
}

.container {
    margin: 0 auto;
    padding: 20px 120px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 120px;
    position: sticky;
    top: 0;
    background-image: linear-gradient(#E0F8F1, #E0F8F1);
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.logo img {
    width: 80px;
}

nav ul {
    display: flex;
    gap: 50px;
    font-size: 20px;
    list-style: none;
}

a {
    text-decoration: none;
    color: #4B4B4B;
}

ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.header-btn {
    display: flex;
    gap: 20px;
    font-size: 20px;
    color: #4B4B4B;
    list-style: none;
}

.btn {
    background-color: #C9FFEF;
    font-size: 18px;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    border: 1px solid #974F94;
}

.btn:hover {
    transform: scale(1.1);
    transition: 0.3s;
    background-color: #974F94;
    color: white;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.menu-toggle div {
    width: 30px;
    height: 4px;
    background: #172940;
    margin: 5px 0;
    transition: all 0.3s ease;
}





.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.hero-text {
    max-width: 65%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.hero-text h1 {
    padding: 20px 0;
    font-family: "Lato", sans-serif;
}

h1 {
    font-size: 55px;
    font-weight: bold;
    line-height: 1.2;
}

.deli {
    color: red;
}

p {
    font-size: 18px;
    line-height: 30px;
    color: #475569;
}

.hero-buttons {
    margin-top: 30px;
    /* display: flex; */
}

.hero-buttons a {
    margin-right: 15px;
}

.btn-1 {
    background-color: #974F94;
    color: black;
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
}

/* .hero-image img {
    width: 100%;
    border-radius: 12px;
    height: 500px;
    object-fit: contain;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.hero-image img:hover {
    transform: scale(0.95);
} */


/* FreightFlow-section */
.FreightFlow-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 60px;
    margin: 100px 0;
}

.charter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
    width: 100%;
    gap: 60px;
}

.charter-text-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
}

.charter-description {
    font-size: 16px;
    color: #555;
    margin: 10px 0 20px;
}

.charter-features {
    list-style: none;
    padding: 0;
}

.charter-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.charter-features li::before {
    content: '\2714';
    color: #28a745;
    font-weight: bold;
}

.btn-1 {
    display: inline-block;
    padding: 12px 20px;
    background: #974F94;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 20px;
    align-self: flex-start;
}

.charter-image-content {
    width: 45%;

}

.charter-image-content img {
    width: 100%;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(0.95);
}
.services-container{
    margin: 100px 0;
}
.services-text {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.services-text-icon {
    padding: 20px 50px;
    background: #502956;
    border-radius: 20px;
    margin: 40px 0;
    width: 100%;
    color: white;
    object-fit: contain;
    transition: transform 0.3s ease;
    cursor: pointer;
    align-items: center;
    text-align: center;
    /* padding: 50px 70px;
    background: #502956;
    border-radius: 20px;*/
    text-align: center;
    color: white;
    object-fit: contain;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.services-text-icon:hover {
    transform: scale(0.95);
}

.services-text-icon p {
    color: white;
    margin: 20px;
    /* width: 100%; */
}

.services-text-icon img {
    align-items: center;
    padding: 10px 10px;
    border-radius: 10px;
    background: #C9FFEF;
    margin-bottom: 15px;
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    width: 100%;
    gap: 60px;
}

.image-content {
    max-width: 100%;
}

.image-content img {
    margin: 50px;
    width: 90%;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.welbeing-text {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 90px 10px;
    background: #C9FFEF;
    width: 100%;
    border-radius: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin: 50px auto;
    padding: 20px 120px;
    /* margin: 0 auto;
    padding: 20px 150px; */
    /* background-image: linear-gradient(#E0F8F1, #E0F8F1, #C9FFEF); */
}
.footer-column{
    /* position: relative;
    top: 140px; */
    margin-top: 140px;
}
footer ul {
    list-style: none;
    /* align-items: center;
    text-align: center; */
}

footer ul li a {
    text-decoration: none;
    color: black;
    line-height: 70px;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-links {
    margin: 150px 0;
}

.footer-links h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.footer-icon img {
    width: 30px;
    height: 30px;
}

.footer-icon {
    display: inline-flex;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px 120px;
    background-color: #974F94;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
    font-size: 15px;
}

.footer-bottom p {
    margin: 0;
    padding: 0;
    color: white;
}










/* Tablet Responsiveness */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        position: absolute;
        top: 120px;
        right: 0;
        background: white;
        width: 100%;
        padding: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav ul.active {
        display: flex;
    }

    header {
        padding: 20px;
    }

    .container {
        margin: 0 auto;
        padding: 20px 30px;
    }

    .services-text-icon p {
        font-size: 15px;
        margin: 20px 0;
    }

    footer {
        padding: 20px;
    }

    .footer-bottom {
        padding: 20px;
    }

}






/* Mobile Responsiveness */
@media (max-width: 480px) {


    .hero {
        display: block;
    }

    .container {
        padding: 20px 30px;
        align-items: center;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
        margin-bottom: 60px;
        text-align: center;
    }

    h1 {
        font-size: 35px;
    }

    .hero-image {
        max-width: 330px;
    }

    .charter-container {
        padding: 80px 0;
    }

    .charter-container,
    .FreightFlow-container {
        display: block;

    }

    .charter-text-content,
    .charter-image-content {
        width: 100%;
    }

    .charter-image-content img {
        margin: 40px 0;
    }

    .btn-1 {
        align-self: center;
    }

    .image-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .services-text-icon p {
        font-size: 13px;
        margin: 20px 0;
    }

    .well-being-btns {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    footer {
        flex-direction: column;

    }

    .footer-links {
        margin: 40px 0;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}






/* Tablet Responsiveness */
@media (max-width: 1024px) {
    nav ul {
        gap: 25px;
    }

    .hero-image img {
        max-width: 330px;
        border-radius: 8px;
        height: 300px;
    }

    h1 {
        font-size: 36px;
        font-weight: bold;
        line-height: 01;
    }

    p {
        font-size: 16px;
    }

    .hero {
        gap: 48px;
    }

    header {
        margin: 0 auto;
        padding: 20px 30px;
    }

    .container {
        margin: 0 auto;
        padding: 20px 30px;
    }

    footer {
        padding: 20px 30px;
        margin: 0 auto;
    }

    .footer-bottom {
        padding: 20px 30px;
        margin: 0 auto;
    }
}





.bg-col {
    background-image: linear-gradient(#E0F8F1, #E0F8F1, #C9FFEF, #cc9cca);
}

.bg-white {
    background-color: white;
}